{
    "package": "anki_hotkey_control",
    "name": "Global Hotkey Card Control (AutoHotkey)",
    "mod": 1234567890,
    "author": "Terragon Labs",
    "description": "True global hotkeys using AutoHotkey: Ctrl+Z (Good), Ctrl+X (Again), Ctrl+O (Always on top). Works everywhere - even when Anki is not in focus!",
    "homepage": "",
    "tags": ["hotkeys", "productivity", "review", "autohotkey", "global"],
    "conflicts": [],
    "min_point_version": 45,
    "max_point_version": 0,
    "branch_index": 0,
    "human_version": "2.0.0"
}