{
    "package": "anki_hotkey_control_v3",
    "name": "Global Hotkey Card Control v3 (ControlSend)",
    "mod": 1234567890,
    "author": "Terragon Labs",
    "description": "Version 3: ControlSend method - most reliable! Uses Anki's built-in shortcuts (1=Again, 3=Good). Works in background without focus. No Qt dependencies.",
    "homepage": "",
    "tags": ["hotkeys", "productivity", "review", "autohotkey", "controlsend", "background"],
    "conflicts": [],
    "min_point_version": 45,
    "max_point_version": 0,
    "branch_index": 0,
    "human_version": "3.0.0"
}